PacletObject[
  <|
    "Name" -> "FormulaTransformEngine",
    "Description" -> "Deterministic formula transformations for analysis expressions",
    "Creator" -> "Math Copilot Team",
    "Version" -> "0.2.1",
    "WolframVersion" -> "13.0+",
    "License" -> "BSL-1.1",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "FormulaTransformEngine",
        "Context" -> {"FormulaTransformEngine`"}
      },
      {
        "Documentation",
        "Language" -> "English"
      },
      {
        "Asset",
        "Root" -> ".",
        "Assets" -> {{"Registry", "Registry"}}
      }
    }
  |>
]
